token literal names:
null
';'
'='
'('
')'
'+'
'-'
'/'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Num
Var
WS

rule names:
start
strings
assigning
expr
left
right
op
number
variable
mainVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 8, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 7, 10, 2, 60, 2, 22, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 31, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 8, 5, 2, 35, 7, 3, 2, 2, 2, 36, 37, 8, 5, 1, 2, 37, 44, 5, 16, 9, 2, 38, 44, 5, 18, 10, 2, 39, 40, 5, 10, 6, 2, 40, 41, 5, 8, 5, 2, 41, 42, 5, 12, 7, 2, 42, 44, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 51, 3, 2, 2, 2, 45, 46, 12, 6, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 5, 8, 5, 7, 48, 50, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 6, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 21, 3, 2, 2, 2, 5, 30, 43, 51]